In [107]:
import pandas as pd
import numpy as np

In [108]:
cdc = pd.read_csv("/Users/zainabazizzaveri/Downloads/cdc.csv")

In [110]:
cdc1=cdc.drop(['Primary Mode','Etiology', 'Serotype or Genotype', 'Etiology Status','Setting','Illnesses','Hospitalizations'],axis=1)
cdc1 =cdc1.drop(['Info on Hospitalizations','Deaths','Info on Deaths','Food Vehicle','Food Contaminated Ingredient','IFSAC Category','Water Exposure','Water Type','Animal Type','Water Status','Animal Type Specify'],axis=1)
cdc1 = cdc1[cdc1.State !='Multistate']
cdc1
cdc1 = cdc1.drop_duplicates(['Year','Month','State'],keep= 'last')
date = pd.to_datetime(cdc1['Year'])
cdc1['Year'] = date
cdc1['Year'] = cdc1['Year'].map(lambda x: x.year)
cdc1['Month'] = date
cdc1['Month'] = cdc1['Month'].map(lambda x: x.month)

In [111]:
tab1 = pd.read_csv("/Users/zainabazizzaveri/Downloads/tables/table0.05-14-18.csv")

In [112]:
y = tab1.rename(columns={"Unnamed: 0": "Cluster_Number", "cluster": "size_of_clust", "date": "start_date", "date.1":"end_date"}, errors="raise")
y.drop([0,1])

,Cluster_Number,size_of_clust,start_date,end_date,state,state.1
2,-1,2701,2005-12-28 20:28:33,2018-11-14 15:28:32,AZ,WI
3,0,3737,2012-12-18 16:06:44,2018-11-14 13:59:09,AZ,AZ
4,1,4765,2012-11-29 07:06:52,2018-11-14 14:33:12,NV,TX
5,2,163,2011-10-13 04:48:24,2012-05-09 18:57:33,NV,TX
6,3,73,2011-06-01 01:09:45,2011-09-10 19:26:01,NV,NV
7,4,135,2012-05-10 06:35:49,2012-10-20 02:48:54,NV,TX
8,5,40,2012-10-23 23:25:56,2012-12-15 17:29:16,AZ,AZ
9,6,31,2010-06-16 22:51:45,2010-08-05 00:19:39,NV,NV
10,7,19,2015-12-20 19:54:07,2016-01-13 18:18:17,NC,NC
11,8,24,2009-12-28 09:36:33,2010-02-06 01:58:34,NV,NV
12,9,39,2018-01-02 01:44:54,2018-02-28 01:55:02,NC,SC
13,10,29,2018-04-26 20:16:14,2018-06-07 02:08:15,NC,SC
14,11,27,2011-12-29 19:33:58,2012-02-01 03:18:11,AZ,AZ
15,12,60,2012-02-21 00:51:26,2012-05-08 14:33:52,AZ,AZ
16,13,34,2018-06-18 23:17:32,2018-08-05 01:01:31,NC,SC
17,14,24,2011-01-20 21:39:23,2011-02-23 22:01:58,AZ,AZ
18,15,35,2018-03-03 23:56:37,2018-04-21 22:28:06,NC,SC
19,16,24,2011-07-07 21:46:57,2011-08-12 13:13:23,AZ,AZ
20,17,30,2016-02-05 19:43:49,2016-03-23 07:19:06,NC,SC
21,18,24,2018-10-04 14:58:36,2018-11-12 17:46:21,NC,NC
22,19,21,2016-06-10 02:13:51,2016-07-10 23:59:00,OH,OH
23,20,21,2018-06-23 03:36:06,2018-07-21 02:21:57,OH,OH
24,21,28,2015-05-15 01:08:18,2015-06-30 22:33:49,NC,NC
25,22,26,2012-06-27 20:11:21,2012-08-08 00:01:48,AZ,AZ
26,23,23,2017-03-23 04:28:41,2017-04-27 03:39:35,NC,SC
27,24,18,2010-04-16 19:12:55,2010-05-10 18:19:58,NV,NV
28,25,19,2012-10-21 19:22:35,2012-11-17 22:53:11,NV,NV
29,26,18,2017-06-17 14:16:28,2017-07-13 23:48:15,NC,NC
30,27,18,2017-09-04 15:31:47,2017-09-30 01:18:19,NC,SC
31,28,18,2018-08-12 16:31:23,2018-09-07 21:29:00,NC,NC

In [113]:
x= y.drop([0,1])
date = pd.to_datetime(x['start_date'])
x['start_date'] = date
date = pd.to_datetime(x['end_date'])
x['end_date'] = date
x["s_month"] = x['start_date'].map(lambda x: x.month)
x["s_year"] = x['start_date'].map(lambda x: x.year)
x["e_month"] = x['end_date'].map(lambda x: x.month)
x["e_year"] = x['end_date'].map(lambda x: x.year)
x =x.drop(['start_date','end_date'],axis=1)

In [114]:
x['diff'] = x['e_year']-x['s_year']
x['valid'] = x['diff'].apply(lambda y: 1 if y<=1 else 0)
x = x[x.valid != 0]

In [115]:
x.head()

,Cluster_Number,size_of_clust,state,state.1,s_month,s_year,e_month,e_year,diff,valid
5,2,163,NV,TX,10,2011,5,2012,1,1
6,3,73,NV,NV,6,2011,9,2011,0,1
7,4,135,NV,TX,5,2012,10,2012,0,1
8,5,40,AZ,AZ,10,2012,12,2012,0,1
9,6,31,NV,NV,6,2010,8,2010,0,1

In [116]:
#x['v1']= np.where((( (x['state']==cdc1['State']) & (x['s_month']==cdc1['Month']) & (x['s_year'])==cdc1['Year']) ),1,0)

In [117]:
#y = x[['s_month','s_year','state']].isin(cdc1[['Month','Year','State']])

In [121]:
#z = x[['e_month','e_year','state']].isin(cdc1[['Month','Year','State']])
x['state'].astype(str)
x.info()
cdc1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 5 to 31
Data columns (total 10 columns):
Cluster_Number    27 non-null object
size_of_clust     27 non-null object
state             27 non-null object
state.1           27 non-null object
s_month           27 non-null int64
s_year            27 non-null int64
e_month           27 non-null int64
e_year            27 non-null int64
diff              27 non-null int64
valid             27 non-null int64
dtypes: int64(6), object(4)
memory usage: 2.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6415 entries, 6 to 20853
Data columns (total 3 columns):
Year     6415 non-null int64
Month    6415 non-null int64
State    6415 non-null object
dtypes: int64(2), object(1)
memory usage: 200.5+ KB

In [129]:
x['val1']=0

In [135]:
for index, rows in x.iterrows():
    for index1, rows1 in cdc1.iterrows():
        #print(rows['state'], rows1['State'],rows['s_month'],rows1['Month'],rows['s_year'])
        if rows['state']== rows1['State']: # & rows['s_month']== rows1['Month'] & rows['s_year']== rows1['Year']:
            rows['val1']=1

In [136]:
x

,Cluster_Number,size_of_clust,state,state.1,s_month,s_year,e_month,e_year,diff,valid,val1
5,2,163,NV,TX,10,2011,5,2012,1,1,0
6,3,73,NV,NV,6,2011,9,2011,0,1,0
7,4,135,NV,TX,5,2012,10,2012,0,1,0
8,5,40,AZ,AZ,10,2012,12,2012,0,1,0
9,6,31,NV,NV,6,2010,8,2010,0,1,0
10,7,19,NC,NC,12,2015,1,2016,1,1,0
11,8,24,NV,NV,12,2009,2,2010,1,1,0
12,9,39,NC,SC,1,2018,2,2018,0,1,0
13,10,29,NC,SC,4,2018,6,2018,0,1,0
14,11,27,AZ,AZ,12,2011,2,2012,1,1,0
15,12,60,AZ,AZ,2,2012,5,2012,0,1,0
16,13,34,NC,SC,6,2018,8,2018,0,1,0
17,14,24,AZ,AZ,1,2011,2,2011,0,1,0
18,15,35,NC,SC,3,2018,4,2018,0,1,0
19,16,24,AZ,AZ,7,2011,8,2011,0,1,0
20,17,30,NC,SC,2,2016,3,2016,0,1,0
21,18,24,NC,NC,10,2018,11,2018,0,1,0
22,19,21,OH,OH,6,2016,7,2016,0,1,0
23,20,21,OH,OH,6,2018,7,2018,0,1,0
24,21,28,NC,NC,5,2015,6,2015,0,1,0
25,22,26,AZ,AZ,6,2012,8,2012,0,1,0
26,23,23,NC,SC,3,2017,4,2017,0,1,0
27,24,18,NV,NV,4,2010,5,2010,0,1,0
28,25,19,NV,NV,10,2012,11,2012,0,1,0
29,26,18,NC,NC,6,2017,7,2017,0,1,0
30,27,18,NC,SC,9,2017,9,2017,0,1,0
31,28,18,NC,NC,8,2018,9,2018,0,1,0